{
  "name": "arena-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test",
    "mobile:start": "npm --prefix mobile start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "api:start": "npm --prefix api start",
    "api:dev": "npm --prefix api run dev",
    "api:test": "npm --prefix api test",
    "api:typecheck": "npm --prefix api run typecheck"
  }
}
